# SKIP_PREFLIGHT_CHECK=true

VITE_APP_API_URL = http://137.184.19.129:4002/api/v1
# VITE_APP_API_URL = http://172.16.0.220:3001/api/v1
VITE_APP_FILE_API_URL=http://137.184.19.129:4002
VITE_APP_MQTTHOST_URL=wss://d1e35906.ala.us-east-1.emqxsl.com:8084/mqtt

VITE_APP_GOOGLE_CLOUD_API_KEY = 'AIzaSyBJCy3MExk-XZ_kDO1VEYi4xETL5pOLjWo'